{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9945202936091146,
        "y": 5.558985493605505
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9945202936091144,
        "y": 5.558985493605505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.586843031554083,
        "y": 7.375865310106255
      },
      "prevControl": {
        "x": 6.586843031554083,
        "y": 7.375865310106255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}