{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.47,
        "y": 7.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.469999999999999,
        "y": 7.49
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.294790153032082,
        "y": 6.250733313649369
      },
      "prevControl": {
        "x": 3.294790153032082,
        "y": 6.250733313649369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5787150958314,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}